<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- CSS (load bootstrap from a CDN) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">

<style>

.body { padding-top:50px; }

.column {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
         }
.row::after {
            content: "";
            clear: both;
            display: table;
         }
		 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav mr-auto" style="list-style-type:none;">
    <li class="nav-item">
      <a class="nav-link" href="/">Home  | </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/">About  | </a>
    </li>
	 <li class="nav-item">
      <a class="nav-link" href="/">Products  | </a>
    </li>
	 <li class="nav-item">
      <a class="nav-link" href="/">Login  | </a>
    </li>
  </ul>
</nav>

<div class="row">
  <div class="col-sm-8">
   <div class="jumbotron">
		<div class="container">
  <h2>Welcome to the Product Page</h2>
</div>
		
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="https://th.bing.com/th/id/R.50a981ee04dc2ad8f330c169ec9ef323?rik=mCvu77fdho%2fSoA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-2qxPkXyBmdc%2fUx1UkeU81DI%2fAAAAAAAAGSw%2fqamul8YINuc%2fs1600%2fplumeria-19-frangipani_flower_2-top-10-best-beautiful-spectacular-world-wallpaper-free.jpg&ehk=Kni6J8dpWuoOvhw9A0bQIBJA9MGfI9UxlrIrv3CmUJY%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
		  <div class="text">Orchids</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="https://th.bing.com/th/id/OIP.tT5AULZcbHhyxZw1qATXHAHaE8?pid=ImgDet&rs=1" style="width:100%">
		  <div class="text">Annual Flowers</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="https://www.loveyourlandscape.org/media/83247/istock-172290812.jpg" style="width:100%">
		  <div class="text">Perennial</div>
		</div>

		</div>
		  <div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
  </div>
 </div>

           
<br>

  <div class="col-sm-4">
    <div class="well">
	
	

           <div id="fb-root"></div>
			<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>  
			<div class="fb-post" 
			data-href="https://www.facebook.com/20531316728/posts/10154009990506729/"
			data-width="500">
			
			
			
			</div>
	  
	       
			
		   	</div>
  </div>
 </div>  


<p class="text-center text-muted">&copy; Copyright 2025 <br/>
<div id="ww_cffd136942884" v='1.3' loc='id' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl752"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>More forecasts: <a href="https://oneweather.org/london/30_days/" id="ww_cffd136942884_u" target="_blank">30 day weather forecast London</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_cffd136942884"></script>
</p>
<script> 
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 